// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #e6e6e6; // light gray (almost white)
// Comments
@light-gray: #666666; // Light gray for gutter numbers
// Current line highlight
@gray: #373b41; // Highlighted Rows
// Gutter background
// Code area background
@very-dark-gray: #2f3033; // Dark gray

@blue: #0fa4d4;
@aqua: #15b8cf;
@purple: #a681d6;
@red: #e86158;
@green: #85a324;
@orange: #e8a33c;
@lighter-gray: #bbc4c0;
@neon-green: #68c244;
@super-weird: #b82673;
